<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_box{
            width: 500px;
            height: 400px;
            background-color: orange;
            color: 4px solid black;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: 60px 60px;
            gap: 10px;
        
        }
        .cd1{
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            font-size: 30px; 
            
           
           
        }

        .cd2{
            background-color:green;
            grid-column-start: 1;
            grid-column-end: 1;

            grid-row-start: 2;
            grid-row-end:5;
            text-align: center; 
            font-size: 30px;       
        }
        .cd3{
            background-color:blue;
            grid-column-start:2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end:4;
            text-align: center;
            font-size: 30px;       
        }
            
           
           
        

        .cd4{
            background-color:black;
            grid-column-start:2;
            grid-column-end: 2;

            grid-row-start: 4;
            grid-row-end:4;
            text-align: center;
            color: brown;
            font-size: 30px;       
        }
           
           
        

        .cd5{
            background-color:burlywood;
            grid-column-start:3;
            grid-column-end: 3;

            grid-row-start: 4;
            grid-row-end:4;
            text-align: center;
            color: brown;
            font-size: 30px;       
        }
           
           
    
        .cd6{
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            font-size: 30px; 
        }

    h1{
        text-align: center;
        color: crimson;
    }


    </style>

</head>
<body>

    <h1>GRID LAYOUT</h1>
    <details> 
        <summary>LAYOUT-1</summary>
    <div class="grid_box">
        <div class=" cd1">HEADER

        </div>
        <div class="cd2">SIDEBAR

        </div>
        <div class="cd3">CONTENT-1

        </div>
        <div class="cd4">CONTENT-2

        </div>
        <div class="cd5">CONTENT-3

        </div>
        <div class=" cd6">FOOTER

        </div>
    </details>

        

    </div>


    
    

    
</body>
</html>